<?xml version="1.0" encoding="UTF-8"?>
<Scene>


 <Sphere radius="0.4">
  <Material>
   <DiffuseColor red="0.4" green="0.4" blue="0.4" />
   <SpecularColor red="1" green="1" blue="1" exponent="50" />
   <ReflectiveColor red="0.7" green="0.7" blue="0.7" />
   <Texture file="rayure.png" scale="0.3" mode="BLEND" />
  </Material>
  <Frame>
   <position x="0.1" y="0.4" z="0.4" />
   <orientation q0="0.0" q1="0.0" q2="0.0" q3="1.0" />
  </Frame>
 </Sphere>
 
 <Sphere radius="0.1">
  <Material>
   <DiffuseColor red="0.8" green="0.5" blue="0.0" />
   <SpecularColor red="0.3" green="0.2" blue="0.1" exponent="1.5" />
  </Material>
  <Frame>
   <position x="0.4" y="-0.6" z="0.1" />
   <orientation q0="0.0" q1="0.0" q2="0.0" q3="1.0" />
  </Frame>
 </Sphere>
 
 <Plane>
  <Material>
   <DiffuseColor red="1.0" green="0.9" blue="0.5" />
   <Texture file="checkboard.png" scale="1.0" mode="BLEND" />
  </Material>
 </Plane>

 <Plane>
  <Material>
   <DiffuseColor red="0.0" green="0.0" blue="0.9" />
   <ReflectiveColor red="0.7" green="0.7" blue="0.7" />
   <SpecularColor red="0.4" green="0.4" blue="0.4" exponent="32" />
  </Material>
  <Frame>
   <position x="0.0" y="1.0" z="0.0" />
   <orientation q0="-0.707107" q1="0.0" q2="0.0" q3="0.707107" />
  </Frame>
 </Plane>

 <Plane>
  <Material>
   <DiffuseColor red="0.9" green="0.0" blue="0.0" />
   <ReflectiveColor red="0.7" green="0.7" blue="0.7" />
   <SpecularColor red="0.4" green="0.4" blue="0.4" exponent="32" />
  </Material>
  <Frame>
   <position x="-1.0" y="0.0" z="0.0" />
   <orientation q0="0.0" q1="-0.707107" q2="0.0" q3="0.707107" />
  </Frame>
 </Plane>

 <Camera fieldOfView="0.7854" xResolution="400" yResolution="400" sampling="5">
  <Frame>
   <position x="2.47398" y="-1.58066" z="3.85207" />
   <orientation q0="-0.345636" q1="-0.170808" q2="-0.42652" q3="-0.818194" />
  </Frame>
 </Camera>
 
 <AmbientLight>
  <Color red="0.2" green="0.2" blue="0.2" />
 </AmbientLight>

 <DirectionalLight>
  <Direction x="-0.3" y="0.5" z="-0.6" />
  <Color red="0.6" green="0.6" blue="0.6" />
 </DirectionalLight>

 <PointLight sampling="3">
  <Position x="0.5" y="0.5" z="1.0" />
  <Color red="0.7" green="0.7" blue="0.7" />
 </PointLight>

</Scene>
