<?xml version="1.0" encoding="UTF-8"?>
<Scene red="0.7" green="0.7" blue="0.7" >

  <Triangle>
    <A x="0.0" y="0.0" z="0.0"/>
    <B x="0.0" y="0.0" z="1.0"/>
    <C x="0.0" y="1.0" z="0.0"/>    
  <Material>
   <DiffuseColor red="0.9" green="0.1" blue="0.1" />
   <SpecularColor red="0.8" green="0.6" blue="0.6" exponent="2" />
   <ReflectiveColor red="0.4" green="0.2" blue="0.2" />
   <Texture file="checkboard.png" scale="0.1" mode="BLEND" />
  </Material>
  </Triangle>

  <Plane>
    <Material>
      <DiffuseColor red="1.0" green="0.9" blue="0.5" />
    </Material>
    <Frame>
      <position x="0" y="0" z="0" />
    </Frame>
  </Plane>

  <Camera fieldOfView="0.7854" xResolution="400" yResolution="400" sampling="2">
    <Frame>
        <position x="-1.78242" y="0.605104" z="0.362134" />
        <orientation q0="-0.404373" q1="0.584974" q2="0.445863" q3="-0.543594" />
    </Frame>
  </Camera>
  
  <AmbientLight>
    <Color red="0.2" green="0.2" blue="0.2" />
  </AmbientLight>

  <!-- <DirectionalLight> -->
  <!--  <Direction x="0.3" y="0.5" z="-0.3" /> -->
  <!--  <Color red="0.8" green="0.8" blue="0.8" /> -->
  <!-- </DirectionalLight> -->

  <PointLight sampling="3">
    <Position x="1.0" y="-0.7" z="0.45" />
    <Color red="0.7" green="0.7" blue="0.7" />
  </PointLight>

</Scene>
